{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=lancamentos;Username=postgres;Password=259864"
  },
  "CdnBaseUrl": "https://novuu.nyc3.cdn.digitaloceanspaces.com",
  "AllowedHosts": "*"
}

